{
    "name": "t485",
    "version": "2.0.0",
    "description": "The official Boy Scout Troop 485 Website, version 2.0.0 (beta)",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "tslint --project tsconfig.json --config tslint.json",
        "build": "gulp build",
        "start": "gulp watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/t485/t485.git"
    },
    "author": "Jeffrey Meng",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/t485/t485/issues"
    },
    "homepage": "https://github.com/t485/t485#readme",
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@ckeditor/ckeditor5-build-classic": "^16.0.0",
        "@ckeditor/ckeditor5-core": "^16.0.0",
        "@ckeditor/ckeditor5-ui": "^16.0.0",
        "@fortawesome/fontawesome-pro": "^5.12.0",
        "@sentry/browser": "^5.11.1",
        "@types/bootstrap": "^4.3.1",
        "@types/bootstrap-select": "^1.11.1",
        "@types/ckeditor": "^4.9.8",
        "@types/google.analytics": "0.0.40",
        "@types/jest": "^24.9.1",
        "@types/jquery": "^3.3.31",
        "@types/list.js": "^1.5.2",
        "@types/tinymce": "^4.5.23",
        "@types/webfontloader": "^1.6.29",
        "babelify": "^10.0.0",
        "bootstrap": "^4.4.1",
        "bootstrap-3-typeahead": "^4.0.2",
        "bootstrap-select": "^1.13.12",
        "browser-sync": "^2.26.7",
        "browserify": "^16.5.0",
        "cssnano": "^4.1.10",
        "del": "^5.1.0",
        "event-stream": "^4.0.1",
        "firebase": "^7.7.0",
        "flatpickr": "^4.6.3",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "gulp-cached": "^1.1.1",
        "gulp-changed": "^4.0.2",
        "gulp-htmlmin": "^5.0.1",
        "gulp-minify-inline": "^1.1.0",
        "gulp-noop": "^1.0.0",
        "gulp-nunjucks": "^5.0.1",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-terser": "^1.2.0",
        "gulp-typedoc": "^2.2.4",
        "jest": "^25.1.0",
        "jquery": "^3.4.1",
        "list.js": "^1.5.0",
        "merge-stream": "^2.0.0",
        "moment": "^2.24.0",
        "nunjucks": "^3.2.0",
        "popper.js": "^1.16.1",
        "rtf.js": "^2.3.3",
        "tinymce": "^5.1.5",
        "ts-jest": "^25.0.0",
        "tsify": "^4.0.1",
        "tslint": "^6.0.0",
        "tslint-consistent-codestyle": "^1.16.0",
        "typedoc": "^0.16.9",
        "typedoc-clarity-theme": "^1.1.0",
        "typeface-lora": "0.0.72",
        "typeface-raleway": "0.0.75",
        "typescript": "^3.7.5",
        "vcards-js": "^2.10.0",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "watchify": "^3.11.1",
        "webfontloader": "^1.6.28"
    }
}
